{
  "expo": {
    "name": "erc-mobile",
    "slug": "erc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android", "ios"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}